<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ventura Publicidad</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css" id="theme_css">
		<link rel="stylesheet" href="css/animate.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
		<script language="JavaScript" src="js/jquery-1.10.2.min.js"></script>
		<script language="JavaScript" src="js/jquery.mlens-1.7.min.js"></script>
		<script src="js/main.js"></script>
	</head>

	<body class=" body-ancho">
		<!---Cabezera fija-->
		<header class="body-ancho header-fijo">
			<div>
				<!--Barra de navegacion azul marino-->
				<div class="espacio-marpad-nulo animated lightSpeedIn retraso-1">
					<nav class="navbar-color text-center">
						<div class="container">
							<ul class="row espacio-marpad-nulo quitar-viñetas quitar-formato-link">
								<li class="col"><a href="#Home">Home</a></li>
								<li class="col"><a href="#Productos">Productos</a></li>
								<li class="col"><a href="#Servicios">Servicios</a></li>
								<li class="col"><a href="#Contacto">Contacto</a></li>
								<li class="col"><a href="https://api.whatsapp.com/send?phone=5215510684001&text=¡Hola!%20Quisiera%20mas%20informacion%20sobre%20sus%20productos" target="_blank"><img class="img-wa" src="https://img.icons8.com/officel/40/000000/whatsapp.png"/> ¡Contáctanos!</a></li>
								<li class="col cursor-pointer"><img class="img-wa" onclick="cambiaColor()" id="theme" alt="" src=""/><span style="color:#fafafa" onclick="cambiaColor()">Tema</span></li>
							</ul>
						</div>
					</nav>
				</div>
				<!--Header con logo y leyenda-->
				<div class="animated fadeInDown">
					<h1 class="espacio-marpad-nulo text-center font-ventura-header">Ventura Publicidad</h1>
					<h4 class="espacio-marpad-nulo text-center font-impresion-header">IMPRESIÓN PUBLICITARIA Y EMPRESARIAL.</h4>
				</div>
			</div>
		</header>
		<!---Cabezera fija fin-->

		<!--SECCION BANNER IMAGENES-->
		<section id="banner" class="espacio-arriba-cabezera body-color-ancho" style="padding-bottom: 100px;">
			<div id="bannerdiv" class="banner col-centered espacio-body-arriba-abajo animated zoomIn retraso-2" style="margin-top:80px;">
			    <input type="radio" name="navegacion" id="_1" checked>
			    <input type="radio" name="navegacion" id="_2">
			    <input type="radio" name="navegacion" id="_3">
			    <input type="radio" name="navegacion" id="_4"> 
			    <img src="img/1.jpeg" width="700" height="400" alt=""/>
			    <img src="img/2.jpeg" width="700" height="400" alt=""/>
			    <img src="img/3.jpg" width="700" height="400" alt=""/>
			    <img src="img/4.jpg" width="700" height="400" alt=""/>
			</div>
		</section>

		<!--SECCION HOME CON BASE DE DATOS-->
		<section id="Home" class="espacio-arriba-cabezera body-color-ancho2">

			<!--CONTENIDO DE SECCION HOME-->
			<div class="espacio-body-arriba-abajo">
				<!--CONTENIDO DEL BODY-->
				<div id="contenedor_home" class="row d-flex justify-content-md-center body-ancho text-center"></div>
			</div>
		</section>

		<!--SECCION LOGOTIPOS DE DISTRIBUCIONES-->
		<section class=" body-color-ancho2">
			<div class="text-center body-ancho-85 espacio-body-arriba-abajo">
				<h3>DISTRIBUCIONES</h3>
				<br>
				<div class="img-distribuciones">
					<div class="row zoom" style="align-items: center;">
						<div class="col-md-4 espacio-arriba-grande">
					        <img src="img/bic.svg">
				        </div>
				        <div class="col-md-4 espacio-arriba-grande">
					        <img src="img/yazbek.png">
				        </div>
				        <div class="col-md-4 espacio-arriba-grande">
					        <img src="img/dacache.png">
				        </div>
					</div>
				</div>
			</div>
		</section>
		
		<!--SECCION PRODUCTOS CON CONSULTA A BASE DE DATOS-->
		<section id="Productos" class="espacio-arriba-cabezera body-color-ancho">
			<!--CONTENIDO DE SECCION CONTACTO-->
			<div class="text-center body-ancho-85 espacio-body-arriba-abajo">
				<!--TITULO-->
				<h3>PRODUCTOS</h3>
				<br>
				<!--CONTENEDOR DELOS PRODUCTOS-->
				<div class="img-prodserv">
					<!--LINEA DE 3 PRODUCTOS-->
					<div id="contenedor_productos" class="row"></div>
				</div>
			</div>
		</section>

		<!--SECCION SERVICIOS CON CONSULTA A BASE DE DATOS-->
		<section id="Servicios" class="espacio-arriba-cabezera body-color-ancho2">
			<!--CONTENIDO DE SECCION CONTACTO-->
			<div class="text-center body-ancho-85 espacio-body-arriba-abajo">
				<!--TITULO-->
				<h3>SERVICIOS</h3>
				<br>
				<!--CONTENEDOR DELOS PRODUCTOS-->
				<div class="img-prodserv">
					<!--LINEA DE 3 PRODUCTOS-->
					<div id="contenedor_servicios" class="row"></div>
				</div>
			</div>
		</section>

		<!--FORM NEWSLETTER-->
		<div class="espacio-body-arriba-abajo body-color-ancho newsletter-border">
			<form action="javascript:enviarDatos()">
				<div class="row d-flex justify-content-md-center body-ancho-85">
				    <div class="col-md-4" style="margin-top: auto; margin-bottom: auto;">
					    <h2 class="font-ventura-header">Suscríbete a nuestro Newsletter</h2>
				    </div>
				    <div class="col-md-4">
					    <div>
					    	<p>Lorem ipsum text about why you should subscribe to our newsletter blabla. Lorem ipsum text about why you should subscribe to our newsletter blabla.</p>
						    <input type="text" placeholder="Escribe tu nombre..." name="name" id="name" required>
						    <div class="espacio-arriba-pequeño"></div>
						    <input type="email" placeholder="Escribe tu correo electrónico..." name="email" id="email" required>
					    </div>
					    <div class="text-center">
					    	<input type="submit" value="Suscribir">
					    </div>
					</div>
				</div>
			</form>
		</div>

		<!--DIV CONFIRMACION SUSCRIPCION NEWSLETTER-->
		<div id="modal">
			<div id="emergente">
				<div class="boton-cerrar modal-header" style="padding-right: 3%;">
					<!--<a class="boton-cerrar">X</a>-->
				</div>
				<div class="text-center modal-content">
					<h3>¡Felicidades!</h3>
				<p id="modal-text">x</p>
				</div>
				
			</div>
		</div>

		<!--SECCION CONTACTO-->
		<section id="Contacto" class="espacio-arriba-cabezera body-color-ancho2">
			<!--CONTENIDO DE SECCION CONTACTO-->
			<div class="text-center espacio-body-arriba-abajo">

				<div>
					<h3>Contacto</h3>
					</br>
					<h4 class="font-ventura-subtitulo">Teléfonos</h4>
					</br>
					<div class="row body-ancho-85">
						<p class="col-md-4">Oficinas Lunes a Viernes 09:00 - 18:00</p>
						<p class="col-md-4">José Ventura Miranda - <b>Director General</b></p>
						<p class="col-md-4">Irene Pérez Ramírez - <b>Directora de Ventas</b></p>
						</br>
						<p class="col-md-4">Tel. (55)56 42 95 02</p>
						<p class="col-md-4">Cel. (55)10 68 40 01</p>
						<p class="col-md-4">Cel. (55)12 31 96 75</p>
					</div>
					</br>
					<br>
					<h4 class="font-ventura-subtitulo">Dirección</h4>
					</br>
					<p>Manuel Bernal No. 7, Col. Mexico 1ra Secc, C.P. 57620 Nezahualcóyotl, Estado de México.</p>
				</div>
				<br>
				<br>
				<h4 class="font-ventura-subtitulo">¡Contáctanos!</h3>
				<div class="row d-flex justify-content-md-center body-ancho">
					<div class="col-md-4">
						<form class="espacio-arriba-mediano espacio-textos-formulario" action="mailto:javentura96@gmail.com" method="post" enctype="text/plain" >
							<p>Nombre:</p>
							<input type="text" name="name" size="50" placeholder="Escribe tu nombre..."><br>
							<p>Correo:</p>
							<input type="text" name="mail" size="50" placeholder="Escribe tu correo..."><br>
							<p>Teléfono:</p>
							<input type="text" name="telefono" size="50" placeholder="Escribe tu teléfono..."><br>
							<p>WhatsApp:</p>
							<input type="text" name="whatsapp" size="50" placeholder="Escribe tu whatsapp..."><br>
							<p>Asunto:</p>
							<input type="text" name="comment" size="50" placeholder="Dínos como podemos ayudarte..."><br><br>
							<input type="submit" value="Enviar">
							<input type="reset" value="Limpiar">
						</form>
					</div>
					<div class="col-md-4">
						<iframe class="espacio-arriba-mediano" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.355878467709!2d-99.0492600854701!3d19.39702368690456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fe3bc66dd079%3A0xde59de726efa3cbd!2sVENTURA%20PUBLICIDAD!5e0!3m2!1ses-419!2smx!4v1585356602095!5m2!1ses-419!2smx" width="530" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
				</div>
				<p class="espacio-arriba-mediano body-ancho-85">Si requieres mayor información, por favor escríbenos a la dirección de correo electrónico <a href="mailto:javentura96@gmail.com">ventas@venturapublicidad.com.mx</a>, responderemos tu solicitud a la brevedad.</p>
			</div>
		</section>
		
<!-- Load Facebook SDK for JavaScript -->
        <div id="fb-root"></div>
        <script>
	        window.fbAsyncInit = function() {
	          FB.init({
	            xfbml            : true,
	            version          : 'v6.0'
	          });
	        };
	        (function(d, s, id) {
	        var js, fjs = d.getElementsByTagName(s)[0];
	        if (d.getElementById(id)) return;
	        js = d.createElement(s); js.id = id;
	        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
	        fjs.parentNode.insertBefore(js, fjs);
	      }(document, 'script', 'facebook-jssdk'));
	    </script>
        <!-- Your customer chat code -->
	    <div class="fb-customerchat"
	        attribution=setup_tool
	        page_id="158058187563036"
	  		theme_color="#0B3861">
	    </div>

	    <!--PIE DE PAGINA-->
	    <footer class="footer-color text-center body-ancho">
			<!--SECCION DE REDES SOCIALES-->
			<div class="flex-center espacio-iconos-footer zoom">
				<div>
					<a href="https://www.twitter.com/Ventura_Publici" target="_blank"><img src="https://img.icons8.com/officexs/40/000000/twitter.png"/></a>
				</div>
				<div>
					<a href="https://www.facebook.com/VenturaPublicidadMx" target="_blank"><img class="img-fb" src="img/fb_icon.png"></a>
				</div>
				<div>
					<a href="https://www.linkedin.com/in/jos%C3%A9-ventura-miranda-31037b130/" target="_blank"><img src="https://img.icons8.com/office/40/000000/linkedin.png"/></a>
				</div>
				<div>
					<a href="https://t.me/venturapublicidad" target="_blank"><img class="img-fb" src="https://img.icons8.com/color/50/000000/telegram-app.png"/></a>
				</div>
				<div>
					<a href="mailto:javentura96@gmail.com"><img src="https://img.icons8.com/color/48/000000/important-mail.png"/></a>
				</div>
			</div>

			<!--TEXTO DERECHOS RESERVADOS-->
			<div class="espacio-arriba-nulo font-footer-derechos">
				<span>Ventura Publicidad. Todos los derechos reservados. 2020</span>
			</div>
		</footer>
	</body>
</html>	