<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ventura Publicidad - Playeras</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css" id="theme_css">
		<link rel="stylesheet" href="css/animate.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
		<script language="JavaScript" src="js/jquery-1.10.2.min.js"></script>
		<script language="JavaScript" src="js/jquery.mlens-1.7.min.js"></script>
		<script src="js/main.js"></script>
	</head>

	<body onload="getParametroURL('item');" class="espacio-arriba-cabezera">
		<!---Cabezera fija-->
		<header class="body-ancho header-fijo">
			<div>
				<!--Barra de navegacion azul marino-->
				<div class="espacio-marpad-nulo">
					<nav class="navbar-color text-center">
						<ul class="row espacio-marpad-nulo quitar-viñetas quitar-formato-link">
							<li class="col-md-2"><a href="index.html#Home">Home</a></li>
							<li class="col-md-2"><a href="index.html#Productos">Productos</a></li>
							<li class="col-md-2"><a href="index.html#Servicios">Servicios</a></li>
							<li class="col-md-2"><a href="index.html#Contacto">Contacto</a></li>
							<li class="col-md-2"><a href="https://api.whatsapp.com/send?phone=5215510684001&text=¡Hola!%20Quisiera%20mas%20informacion%20sobre%20sus%20productos" target="_blank"><img class="img-wa" src="https://img.icons8.com/officel/40/000000/whatsapp.png"/> ¡Contáctanos!</a></li>
							<li class="col-md-2 cursor-pointer"><img class="img-wa" onclick="cambiaColor()" id="theme" alt="" src=""/><span style="color:#fafafa" onclick="cambiaColor()">Tema</span></li>
						</ul>
					</nav>
				</div>
				<!--Header con logo y leyenda-->
				<div>
					<h1 class="espacio-marpad-nulo text-center font-ventura-header">Ventura Publicidad</h1>
					<h4 class="espacio-marpad-nulo text-center font-impresion-header">IMPRESIÓN PUBLICITARIA Y EMPRESARIAL.</h4>
				</div>
			</div>
		</header>
		<!---Cabezera fija fin-->

		<section class="body-color-ancho">
			<!--CONTENIDO DE SECCION CONTACTO-->
			<div class="text-center body-ancho-85 espacio-body-arriba-abajo">
				<h3 id="titulo_item"></h3>
				<br>
				<div class="img-prodserv">
					<div id="contenedor_item" class="row"></div>
				</div>
			</div>
		</section>

<!-- Load Facebook SDK for JavaScript -->
        <div id="fb-root"></div>
        <script>
	        window.fbAsyncInit = function() {
	          FB.init({
	            xfbml            : true,
	            version          : 'v6.0'
	          });
	        };

	        (function(d, s, id) {
	        var js, fjs = d.getElementsByTagName(s)[0];
	        if (d.getElementById(id)) return;
	        js = d.createElement(s); js.id = id;
	        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
	        fjs.parentNode.insertBefore(js, fjs);
	      }(document, 'script', 'facebook-jssdk'));
	    </script>

        <!-- Your customer chat code -->
	    <div class="fb-customerchat"
	        attribution=setup_tool
	        page_id="158058187563036"
	  		theme_color="#0B3861">
	    </div>

	    <!--PIE DE PAGINA-->
	    <footer class="footer-color text-center body-ancho">

	    	<!--TITULO REDES SOCIALES
			<div class="navbar-color espacio-arriba-nulo">
			    <p style="color:white;">Redes sociales</p>
			</div>-->
			
			<!--SECCION DE REDES SOCIALES-->
			<div class="flex-center espacio-iconos-footer">
				<div>
					<a href="https://www.twitter.com/Ventura_Publici" target="_blank"><img src="https://img.icons8.com/officexs/40/000000/twitter.png"/></a>
				</div>
				<div>
					<a href="https://www.facebook.com/VenturaPublicidadMx" target="_blank"><img class="img-fb" src="img/fb_icon.png"></a>
				</div>
				<div>
					<a href="https://www.linkedin.com/in/jos%C3%A9-ventura-miranda-31037b130/" target="_blank"><img src="https://img.icons8.com/office/40/000000/linkedin.png"/></a>
				</div>
				<div>
					<a href="https://t.me/venturapublicidad" target="_blank"><img class="img-fb" src="https://img.icons8.com/color/50/000000/telegram-app.png"/></a>
				</div>
				<div>
					<a href="mailto:javentura96@gmail.com"><img src="https://img.icons8.com/color/48/000000/important-mail.png"/></a>
				</div>
			</div>

			<!--TEXTO DERECHOS RESERVADOS-->
			<div class="espacio-arriba-nulo font-footer-derechos">
				<span>Ventura Publicidad. Todos los derechos reservados. 2020</span>
			</div>
		</footer>

		</body>
</html>	
				