<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Ventura Publicidad</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="../css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	</head>

	<body class="espacio-arriba-cabezera">
		<!---Cabezera fija-->
		<header class="body-ancho header-fijo">
			<div>
				<!--Barra de navegacion azul marino-->
				<div class="espacio-marpad-nulo">
					<nav class="navbar-color text-center">
						<ul class="espacio-marpad-nulo quitar-viñetas quitar-formato-link">
							<li class="col-md-2 inline-block"><a href="../index.html">Home</a></li>
							<li class="col-md-2 inline-block"><a href="productos.html">Productos</a></li>
							<li class="col-md-2 inline-block"><a href="servicios.html">Servicios</a></li>
							<li class="col-md-2 inline-block"><a href="contacto.html">Contacto</a></li>
							<li class="col-md-2 inline-block"><a href="https://api.whatsapp.com/send?phone=5215510684001&text=¡Hola!%20Quisiera%20mas%20informacion%20sobre%20sus%20productos" target="_blank"><img class="img-wa" src="https://img.icons8.com/officel/40/000000/whatsapp.png"/> ¡Contáctanos!</a></li>
						</ul>
					</nav>
				</div>
				<!--Header con logo y leyenda-->
				<div>
					<h1 class="espacio-marpad-nulo text-center font-ventura-header">Ventura Publicidad</h1>
					<h4 class="espacio-marpad-nulo text-center font-impresion-header">IMPRESIÓN PUBLICITARIA Y EMPRESARIAL.</h4>
				</div>
			</div>
		</header>
		<!---Cabezera fija fin-->

		<!--SECCION SERVICIOS-->
		<section id="Servicios" class="espacio-arriba-cabezera body-color-ancho2">
			<!--CONTENIDO DE SECCION CONTACTO-->
			<div class="text-center body-ancho-85 espacio-body-arriba-abajo">
				<!--TITULO-->
				<h3>SERVICIOS</h3>
				<br>
				<!--CONTENEDOR DELOS PRODUCTOS-->
				<div class="img-prodserv">
					<!--LINEA DE 3 PRODUCTOS-->
					<div class="row">
						<div class="col-md-4 inline-block quitar-formato-link-azul">
							<img src="img/img4.jpg">
							<h4 class="espacio-arriba-pequeño">Bordado</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat fringilla lectus. Duis ac magna imperdiet, dignissim sapien id, ultrices nibh. Nunc laoreet lobortis bibendum. </p>
							<p class="text-right"><a href="playeras.html">Ver más...</a></p>
						</div>
						<div class="col-md-4 inline-block quitar-formato-link-azul">
							<img src="img/img4.jpg">
							<h4 class="espacio-arriba-pequeño">Serigrafía</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat fringilla lectus. Duis ac magna imperdiet, dignissim sapien id, ultrices nibh. Nunc laoreet lobortis bibendum. </p>
							<p class="text-right"><a href="playeras.html">Ver más...</a></p>
						</div>
						<div class="col-md-4 inline-block quitar-formato-link-azul">
							<img src="img/img4.jpg">
							<h4 class="espacio-arriba-pequeño">Sublimación</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat fringilla lectus. Duis ac magna imperdiet, dignissim sapien id, ultrices nibh. Nunc laoreet lobortis bibendum. </p>
							<p class="text-right"><a href="playeras.html">Ver más...</a></p>
						</div>
						<div class="col-md-4 inline-block quitar-formato-link-azul">
							<img src="img/img4.jpg">
							<h4 class="espacio-arriba-pequeño">Grabado</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat fringilla lectus. Duis ac magna imperdiet, dignissim sapien id, ultrices nibh. Nunc laoreet lobortis bibendum. </p>
							<p class="text-right"><a href="playeras.html">Ver más...</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>

<!-- Load Facebook SDK for JavaScript -->
        <div id="fb-root"></div>
        <script>
	        window.fbAsyncInit = function() {
	          FB.init({
	            xfbml            : true,
	            version          : 'v6.0'
	          });
	        };

	        (function(d, s, id) {
	        var js, fjs = d.getElementsByTagName(s)[0];
	        if (d.getElementById(id)) return;
	        js = d.createElement(s); js.id = id;
	        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
	        fjs.parentNode.insertBefore(js, fjs);
	      }(document, 'script', 'facebook-jssdk'));
	    </script>

        <!-- Your customer chat code -->
	    <div class="fb-customerchat"
	        attribution=setup_tool
	        page_id="158058187563036"
	  		theme_color="#0B3861">
	    </div>

	    <!--PIE DE PAGINA-->
	    <footer class="footer-color text-center body-ancho">

	    	<!--TITULO REDES SOCIALES
			<div class="navbar-color espacio-arriba-nulo">
			    <p style="color:white;">Redes sociales</p>
			</div>-->
			
			<!--SECCION DE REDES SOCIALES-->
			<div class="flex-center espacio-iconos-footer">
				<div>
					<a href="https://www.twitter.com/Ventura_Publici" target="_blank"><img src="https://img.icons8.com/officexs/40/000000/twitter.png"/></a>
				</div>
				<div>
					<a href="https://www.facebook.com/VenturaPublicidadMx" target="_blank"><img class="img-fb" src="../img/fb_icon.png"></a>
				</div>
				<div>
					<a href="https://www.linkedin.com/in/jos%C3%A9-ventura-miranda-31037b130/" target="_blank"><img src="https://img.icons8.com/office/40/000000/linkedin.png"/></a>
				</div>
				<div>
					<a href="https://t.me/venturapublicidad" target="_blank"><img class="img-fb" src="https://img.icons8.com/color/50/000000/telegram-app.png"/></a>
				</div>
				<div>
					<a href="mailto:javentura96@gmail.com"><img src="https://img.icons8.com/color/48/000000/important-mail.png"/></a>
				</div>
			</div>

			<!--TEXTO DERECHOS RESERVADOS-->
			<div class="espacio-arriba-nulo font-footer-derechos">
				<span>Ventura Publicidad. Todos los derechos reservados. 2020</span>
			</div>
		</footer>
		</body>
</html>	